##########################################################
# Setting up correct Terminal coloring
#
# See:
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
##########################################################

# Set up colors
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color-italic*:Tc"

######################################################################
# End Terminal Coloring
######################################################################

#######################
# General Tmux Settings
#######################

# Set mouse control
set -g mouse on

# Don't delay escape keypresses
# (IE unbreak vim mode swapping)
set -sg escape-time 10

# Make titles not always be `tmux`
set-option -g set-titles on

# don't rename windows automatically
set-option -g allow-rename off

#####################
# Key Binding Section
#####################

# Spit panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind swapping panes via HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind _moving_ panes around using <C-h> <C-j> <C-k> <C-l>
bind C-h swap-pane -L
bind C-j swap-pane -D
bind C-k swap-pane -U
bind C-l swap-pane -R


#####################
# Powerline Settings
# Disabled for now...
#####################

# Enable Powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# Enable toggling left / right segments with C-b C-[ and C-b C-]
# bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
# bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.


